# gestion-hotel

./: pom.xml
src/com/hotel/: HotelManagementApp.java
src/com/hotel/db/: ClientDao.java  ClientDaoImpl.java  DatabaseUtil.java  InvoiceDao.java  InvoiceDaoImpl.java  PaymentDao.java  PaymentDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  RoomDao.java  RoomDaoImpl.java  UserDao.java  UserDaoImpl.java
src/com/hotel/model/: Client.java  Invoice.java  Payment.java  Reservation.java  Room.java  User.java
src/com/hotel/service/: ReportService.java  ReportServiceImpl.java
src/com/hotel/service/ejb/: PaymentService.java  PaymentServiceImpl.java
src/com/hotel/service/rmi/: HotelService.java  HotelServiceImpl.java
src/com/hotel/ui/: ClientManagementPanel.java  ClientUI.java  EmployeeUI.java  LoginFrame.java  PaymentPanel.java  ReportPanel.java  ReservationManagementPanel.java  RoomManagementPanel.java
